<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;500&family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Bronirovanie online</title>
</head>

<body>
<header class="header">
  <div class="header__inner">
    <a class="header__link" href="#">

    </a>
  </div>
</header>

<main>

</main>

<footer>

</footer>

</body>

</html>
